EMAIL_1=personal@example.com
PASSWORD_1=dummy-password-1
IMAP_HOST_1=imap.example.com

EMAIL_2=work@example.com
PASSWORD_2=dummy-password-2
IMAP_HOST_2=imap.example.com

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-webhook-url

# Elasticsearch configuration
ELASTICSEARCH_URL=http://localhost:9200

# Webhook configuration
VITE_WEBHOOK_URL=https://webhook.site/your-webhook-id